# microservice-spring-cloud-eureka-gateway

./: pom.xml  pom.xml.xml
billing-service/: pom.xml
billing-service/src/main/java/com/aybaroud/billingservice/: Bill.java  BillRespository.java  BillingServiceApplication.java  Customer.java  CustomerService.java  InventoryService.java  Product.java  ProductItem.java  ProductItemRepository.java
billing-service/src/main/java/com/aybaroud/billingservice/model/: Bill.java  Customer.java  Product.java  ProductItem.java
billing-service/src/main/java/com/aybaroud/billingservice/repository/: BillRepository.java  ProductItemRepository.java
billing-service/src/main/java/com/aybaroud/billingservice/service/: CustomerService.java  InventoryService.java
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/com/aybaroud/billingservice/: BillingServiceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/aybaroud/customerservice/: Customer.java  CustomerRepository.java  CustomerServiceApplication.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/aybaroud/customerservice/: CustomerServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/aybaroud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/aybaroud/eurekaserver/: EurekaServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/aybaroud/gatewayservice/: CircuitBrokerController.java  GatewayServiceApplication.java
gateway-service/src/main/resources/: a.yml  application.properties  application.yml
gateway-service/src/test/java/com/aybaroud/gatewayservice/: GatewayServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java  Product.java  ProductRepository.java
