spring.application.name=gateway-service
server.port=8888

# register to the service registry
spring.cloud.discovery.enabled=true

# Enable all endpoints in actuator
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
