server.port=8761



# service-url : used to locate the Eureka server
# fetch-registry : controls whether or not this client is going to try to connect to the Eureka server(s)
#                  in order to download the information on other service
# register-with-eureka : controls whether or not this client registers itself and therefore becomes discoverable
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false 